REACT_APP_FIREBASE_API_KEY = AIzaSyAkXx7RK_3IAZ3aZW_4Ehzi_poswswCcrU
REACT_APP_FIREBASE_AUTH_DOMAIN = react-chat-ab8c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-chat-ab8c9
REACT_APP_FIREBASE_STORAGE_BUCKET = react-chat-ab8c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 599441563138
REACT_APP_FIREBASE_APP_ID = 1:599441563138:web:4eff35c731c70395b8911b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-0B5MRNB7CM